{
    "name": "zdrojowa/authmodule",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Kosiński",
            "email": "j.kosinski@zdrojowainvest.pl",
        }
    ],
    "homepage": "https://github.com/zdrojowa/authmodule",
    "keywords": ["Laravel", "AuthModule"],
    "require": {
        "illuminate/support": "~5",
        "zdrojowa/cms-kernel": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Zdrojowa\\AuthModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zdrojowa\\AuthModule\\Tests\\": "tests"
        }
    }
}
